src/main/resources/schemas/icr/icr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/icr"
    xmlns:icr="http://nrg.wustl.edu/icr"
    xmlns:xnat="http://nrg.wustl.edu/xnat"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="PreclinicalDemographicData" type="icr:preclinicalDemographicData"/>
    
    <xs:complexType name="preclinicalDemographicData">
        <xs:annotation>
            <xs:documentation>Version of demographics appropriate to preclinical subjects</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:abstractDemographicData">
                <xs:sequence>
                    <xs:element name="species" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Species</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="genotype" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Genotype</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                    <!--xs:element name="dateOfDeath" type="xs:date" minOccurs="0"/-->
                    <xs:element name="tumourType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Type of Tumour</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>